# Uncomment these two lines of configuration to
# enable persistent storage in db/best_food_catering.
################################################

# spring.datasource.url=jdbc:h2:./db/best_food_catering
# spring.jpa.hibernate.ddl-auto=update

salespoint.authentication.login-via-email=true
